/* app/resources/styles.qss */

/* Estilos generales */
QMainWindow, QWidget {
    font-family: Arial, sans-serif;
}

QMainWindow {
    background-color: #f0f0f0;
}

/* Estilos para la ventana de login */
QWidget#loginWidget {
    background-color: #f0f0f0;
}

QLabel#titleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
}

QLineEdit {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton#loginButton {
    background-color: #2980b9;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton#loginButton:hover {
    background-color: #3498db;
}

QFrame#loginFrame {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilos para la ventana principal */

/* Panel izquierdo */
#leftPanel {
    background-color: #2c3e50;
    border-radius: 0px;
    min-width: 250px;
    padding: 20px;
}

#systemName {
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 20px 0;
}

#separator {
    background-color: #34495e;
    height: 2px;
}

#menuButton {
    background-color: transparent;
    color: white;
    text-align: left;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

#menuButton:hover {
    background-color: #34495e;
}

#userFrame {
    background-color: #34495e;
    border-radius: 4px;
    padding: 10px;
}

#userName {
    color: white;
    font-size: 14px;
    font-weight: bold;
}

#userRole {
    color: #bdc3c7;
    font-size: 12px;
}

#logoutButton {
    background-color: #c0392b;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
}

#logoutButton:hover {
    background-color: #e74c3c;
}

/* Panel derecho */
#rightPanel {
    background-color: white;
    border-radius: 8px;
    margin: 10px;
}

#headerFrame {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

#welcomeLabel {
    color: #2c3e50;
    font-size: 24px;
    font-weight: bold;
}

#datetimeLabel {
    color: #7f8c8d;
    font-size: 16px;
}

#contentStack {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
}

/* Estilos para los widgets dentro del contentStack */
QLabel {
    color: #2c3e50;
    font-size: 14px;
}

QPushButton {
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QTableView {
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

QTableView::item {
    padding: 4px;
}

QTableView::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 4px;
    border: 1px solid #ddd;
    font-weight: bold;
}